server.port=8079
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.consumer.group-id=myGroup

spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.properties.schema.registry.url=http://localhost:8081

